.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.envelope {
  display: flex;
  flex-direction: column;
  min-width: auto;
  min-height: auto;
  width: 100%;
  height: 100%;
  background-color: var(--color-main-bg);
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  padding: 50px 10px;

  .heading {
    font-family: "Panton Black Caps", serif;
    font-size: 26px;
    color: var(--color-main-text);
  }

  .description {
    color: var(--color-secondary-text);
  }
}

.main {
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--color-main-text);
    font-size: 18px;
    margin-bottom: 8px;
  }
}

.field {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  box-sizing: border-box;
  width: 100%;

  .name {
    color: var(--color-main-text);
    margin-bottom: 8px;
  }

  input {
    position: relative;
    display: flex;
    outline: none;
    background-color: var(--color-input-bg);
    color: var(--color-secondary-text);
    font-size: 18px;
    padding: 20px 16px 4px;
    border-radius: 8px;
    flex-grow: 1;
    box-sizing: border-box;
    transition: all ease-in-out 125ms;

    border: 1px solid transparent;

    &:focus {
      box-shadow: 0 0 5px 0 var(--color-input-neutral);
      border-color: var(--color-input-neutral);
    }

    &:not(:placeholder-shown):invalid {
      box-shadow: 0 0 5px 0 var(--color-input-invalid);
      border-color: var(--color-input-invalid);
    }

    &:not(:placeholder-shown):valid {
      box-shadow: 0 0 5px 0 var(--color-input-valid);
      border-color: var(--color-input-valid);
    }
  }

  label {
    pointer-events: none;
    color: var(--color-input-label);
    position: absolute;
    transform: translate(18px, 6px);
    font-size: 10px;
    transition: all ease-in-out 125ms;
    text-transform: uppercase;
    font-weight: bold;
  }

  input:not(:focus):placeholder-shown + label {
    font-size: 18px;
    transform: translate(18px, 11px);
  }
}

.footer {
  min-height: 56px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .envelope {
    min-width: 600px;
    min-height: 500px;
    width: auto;
    height: auto;
    border-radius: 4px;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .column {
    box-sizing: border-box;
    display: flex;
    width: 50%;
    height: auto;
  }

  .head {
    padding: 20px;
  }
}
